ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-26T18:18:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'xAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'xAI',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','DXF to IFC Converter',$);
#6=IFCOWNERHISTORY(#3,#5,$,$,$,$,$,$);
#7=IFCPROJECT('1wYyjZ3Wb47OwsCiJl3ccD',#6,'Prism Project',$,$,$,$,$,$);
#8=IFCSITE('2aG4b7cqD73wwSGSBqakb9',#6,'Site',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCBUILDING('1m0pCCaun3S8109LdrOuBH',#6,'Building',$,$,$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('0DbWm5C4T5duhIfmMxr_aI',#6,'Ground Floor',$,$,$,$,$,$,0.);
#11=IFCRELAGGREGATES('2LIE6HyH96bvvCLkh40max',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('2qCXYy7GjA9OvgO06aOjUx',$,$,$,#8,(#9));
#13=IFCRELAGGREGATES('18g0Z_Eob0Z9NUo3wAu8qf',$,$,$,#9,(#10));
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,$,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCCARTESIANPOINTLIST2D(((300.,3950.),(8250.,3950.),(8250.,100.),(300.,100.)));
#17=IFCINDEXEDPOLYCURVE(#16,(IFCLINEINDEX((1,2,3,4,1))),$);
#18=IFCCARTESIANPOINTLIST2D(((4000.,2000.),(550.,2000.),(550.,350.),(4000.,350.)));
#19=IFCINDEXEDPOLYCURVE(#18,(IFCLINEINDEX((1,2,3,4,1))),$);
#20=IFCCARTESIANPOINTLIST2D(((8000.,2000.),(4250.,2000.),(4250.,350.),(8000.,350.)));
#21=IFCINDEXEDPOLYCURVE(#20,(IFCLINEINDEX((1,2,3,4,1))),$);
#22=IFCCARTESIANPOINTLIST2D(((4000.,3700.),(550.,3700.),(550.,2250.),(4000.,2250.)));
#23=IFCINDEXEDPOLYCURVE(#22,(IFCLINEINDEX((1,2,3,4,1))),$);
#24=IFCCARTESIANPOINTLIST2D(((8000.,3700.),(4250.,3700.),(4250.,2250.),(8000.,2250.)));
#25=IFCINDEXEDPOLYCURVE(#24,(IFCLINEINDEX((1,2,3,4,1))),$);
#26=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Prism with Holes_Profile',#17,(#19,#21,#23,#25));
#27=IFCCARTESIANPOINT((0.,0.,-1200.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,1200.);
#33=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#32));
#34=IFCCOLOURRGB($,1.,1.,1.);
#35=IFCSURFACESTYLERENDERING(#34,0.,$,$,$,$,$,$,$);
#36=IFCSURFACESTYLE('Prism with Holes_Style',.BOTH.,(#35));
#37=IFCSTYLEDITEM(#32,(#36),'Prism with Holes_StyledItem');
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSLAB('1nPKOAm4r0G8r$$QMK$z7d',#6,'Prism with Holes',$,$,#41,#38,$,$);
#43=IFCMATERIAL('concrete',$,$);
#44=IFCRELASSOCIATESMATERIAL('0MYDgYBPz1GueGLdjhJ2de',$,$,$,(#42),#43);
#45=IFCPROPERTYSET('05kn2CLOvFIQz4WV62NV_6',#6,'Pset_Custom',$,(#46));
#46=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#47=IFCRELDEFINESBYPROPERTIES('0K8iRdi6503g2np$2JWXQp',#6,$,$,(#42),#45);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('3MitcvQY1BnAsnwgTN24jI',$,$,$,(#42),#10);
#49=IFCCARTESIANPOINTLIST2D(((-200.,4900.),(8375.,4075.),(8375.,-25.),(175.,-25.)));
#50=IFCINDEXEDPOLYCURVE(#49,(IFCLINEINDEX((1,2,3,4,1))),$);
#51=IFCCARTESIANPOINTLIST2D(((675.,1875.),(675.,475.),(3875.,475.),(3875.,1875.)));
#52=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2,3,4,1))),$);
#53=IFCCARTESIANPOINTLIST2D(((4375.,1875.),(4375.,475.),(7875.,475.),(7875.,1875.)));
#54=IFCINDEXEDPOLYCURVE(#53,(IFCLINEINDEX((1,2,3,4,1))),$);
#55=IFCCARTESIANPOINTLIST2D(((675.,3575.),(675.,2375.),(3875.,2375.),(3500.,3300.)));
#56=IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2,3,4,1))),$);
#57=IFCCARTESIANPOINTLIST2D(((4375.,3575.),(4375.,2375.),(7875.,2375.),(7875.,3575.)));
#58=IFCINDEXEDPOLYCURVE(#57,(IFCLINEINDEX((1,2,3,4,1))),$);
#59=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Foundation with Holes_Profile',#50,(#52,#54,#56,#58));
#60=IFCCARTESIANPOINT((0.,0.,-1650.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#59,#63,#64,450.);
#66=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#65));
#67=IFCCOLOURRGB($,1.,1.,1.);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,$,$,$);
#69=IFCSURFACESTYLE('Foundation with Holes_Style',.BOTH.,(#68));
#70=IFCSTYLEDITEM(#65,(#69),'Foundation with Holes_StyledItem');
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCSLAB('2qK7j42xP1PONRw$Pw$Lsp',#6,'Foundation with Holes',$,$,#74,#71,$,$);
#76=IFCMATERIAL('concrete',$,$);
#77=IFCRELASSOCIATESMATERIAL('2og09qhnjDoPUaer4JxFvv',$,$,$,(#75),#76);
#78=IFCPROPERTYSET('07PbQI$l5EXeipwv8Wuo7X',#6,'Pset_Custom',$,(#79));
#79=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light blue'),$);
#80=IFCRELDEFINESBYPROPERTIES('2$heS04TzD5PYmWFiwNiEU',#6,$,$,(#75),#78);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sc$5_Xgr2ehbvO0kLFpul',$,$,$,(#75),#10);
#82=IFCCARTESIANPOINTLIST2D(((550.,100.),(550.,350.),(300.,350.),(300.,100.)));
#83=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2,3,4,1))),$);
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_1_Profile',#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#84,#88,#89,2800.);
#91=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#90));
#92=IFCCOLOURRGB($,0.8,0.8,0.8);
#93=IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,$,$,$);
#94=IFCSURFACESTYLE('Column_1_Style',.BOTH.,(#93));
#95=IFCSTYLEDITEM(#90,(#94),'Column_1_StyledItem');
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCLOCALPLACEMENT($,#98);
#100=IFCCOLUMN('0pmV4fekr80P4GETecylB3',#6,'Column_1',$,$,#99,#96,$,$);
#101=IFCMATERIAL('concrete',$,$);
#102=IFCRELASSOCIATESMATERIAL('2rFxzVX4b2lPZsGzya2UJX',$,$,$,(#100),#101);
#103=IFCPROPERTYSET('2zS_pjINL71BJzTtkW0BKz',#6,'Pset_Custom',$,(#104));
#104=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#105=IFCRELDEFINESBYPROPERTIES('0j89f$UiP6BQLh3enNADu7',#6,$,$,(#100),#103);
#106=IFCCARTESIANPOINTLIST2D(((4250.,100.),(4250.,350.),(4000.,350.),(4000.,100.)));
#107=IFCINDEXEDPOLYCURVE(#106,(IFCLINEINDEX((1,2,3,4,1))),$);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_2_Profile',#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#108,#112,#113,2800.);
#115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#114));
#116=IFCCOLOURRGB($,0.8,0.8,0.8);
#117=IFCSURFACESTYLERENDERING(#116,0.,$,$,$,$,$,$,$);
#118=IFCSURFACESTYLE('Column_2_Style',.BOTH.,(#117));
#119=IFCSTYLEDITEM(#114,(#118),'Column_2_StyledItem');
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCCOLUMN('37NHep11jCCO2w076jqgeb',#6,'Column_2',$,$,#123,#120,$,$);
#125=IFCMATERIAL('concrete',$,$);
#126=IFCRELASSOCIATESMATERIAL('29P5CjcEvFfhRNqLAJXEEe',$,$,$,(#124),#125);
#127=IFCPROPERTYSET('0n3N_pybXCjPWh5iD0jxFn',#6,'Pset_Custom',$,(#128));
#128=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#129=IFCRELDEFINESBYPROPERTIES('3ulNWrqzXBKhQH1saEhlhe',#6,$,$,(#124),#127);
#130=IFCCARTESIANPOINTLIST2D(((550.,2000.),(550.,2250.),(300.,2250.),(300.,2000.)));
#131=IFCINDEXEDPOLYCURVE(#130,(IFCLINEINDEX((1,2,3,4,1))),$);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_3_Profile',#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,2800.);
#139=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#138));
#140=IFCCOLOURRGB($,0.8,0.8,0.8);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,$,$,$);
#142=IFCSURFACESTYLE('Column_3_Style',.BOTH.,(#141));
#143=IFCSTYLEDITEM(#138,(#142),'Column_3_StyledItem');
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCCOLUMN('1SZcwst3f8ZhK7TtMQm24n',#6,'Column_3',$,$,#147,#144,$,$);
#149=IFCMATERIAL('concrete',$,$);
#150=IFCRELASSOCIATESMATERIAL('1Hje7CSRL1HhBnBtHI5cTx',$,$,$,(#148),#149);
#151=IFCPROPERTYSET('2jn_jkCsf3pwdlJn2vk6Cd',#6,'Pset_Custom',$,(#152));
#152=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#153=IFCRELDEFINESBYPROPERTIES('0eSpmLJPb7j8AYGsMj86Yv',#6,$,$,(#148),#151);
#154=IFCCARTESIANPOINTLIST2D(((4250.,2000.),(4250.,2250.),(4000.,2250.),(4000.,2000.)));
#155=IFCINDEXEDPOLYCURVE(#154,(IFCLINEINDEX((1,2,3,4,1))),$);
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_4_Profile',#155);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#156,#160,#161,2800.);
#163=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#162));
#164=IFCCOLOURRGB($,0.8,0.8,0.8);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,$,$,$);
#166=IFCSURFACESTYLE('Column_4_Style',.BOTH.,(#165));
#167=IFCSTYLEDITEM(#162,(#166),'Column_4_StyledItem');
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT($,#170);
#172=IFCCOLUMN('3A3OfhpDL7ahUGG$yAlbB1',#6,'Column_4',$,$,#171,#168,$,$);
#173=IFCMATERIAL('concrete',$,$);
#174=IFCRELASSOCIATESMATERIAL('0ArjXGIYP8mu$O0QPPgQ4M',$,$,$,(#172),#173);
#175=IFCPROPERTYSET('24MxarLOL8oBOjRHdN8eVW',#6,'Pset_Custom',$,(#176));
#176=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#177=IFCRELDEFINESBYPROPERTIES('2XRETplTf6Lv92TYSCckcF',#6,$,$,(#172),#175);
#178=IFCCARTESIANPOINTLIST2D(((8250.,2000.),(8250.,2250.),(8000.,2250.),(8000.,2000.)));
#179=IFCINDEXEDPOLYCURVE(#178,(IFCLINEINDEX((1,2,3,4,1))),$);
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_5_Profile',#179);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#180,#184,#185,2800.);
#187=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#186));
#188=IFCCOLOURRGB($,0.8,0.8,0.8);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,$,$,$);
#190=IFCSURFACESTYLE('Column_5_Style',.BOTH.,(#189));
#191=IFCSTYLEDITEM(#186,(#190),'Column_5_StyledItem');
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCCOLUMN('2SgnPe5unDUxIc3mQjSb9J',#6,'Column_5',$,$,#195,#192,$,$);
#197=IFCMATERIAL('concrete',$,$);
#198=IFCRELASSOCIATESMATERIAL('0iPiUotLrDs9Z8uU7_ZLud',$,$,$,(#196),#197);
#199=IFCPROPERTYSET('1vnkBle0j7dhi1JpsANg9j',#6,'Pset_Custom',$,(#200));
#200=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#201=IFCRELDEFINESBYPROPERTIES('2gMcxTTj15nergd56jgR4M',#6,$,$,(#196),#199);
#202=IFCCARTESIANPOINTLIST2D(((550.,3700.),(550.,3950.),(300.,3950.),(300.,3700.)));
#203=IFCINDEXEDPOLYCURVE(#202,(IFCLINEINDEX((1,2,3,4,1))),$);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_6_Profile',#203);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#204,#208,#209,2800.);
#211=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#210));
#212=IFCCOLOURRGB($,0.8,0.8,0.8);
#213=IFCSURFACESTYLERENDERING(#212,0.,$,$,$,$,$,$,$);
#214=IFCSURFACESTYLE('Column_6_Style',.BOTH.,(#213));
#215=IFCSTYLEDITEM(#210,(#214),'Column_6_StyledItem');
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT($,#218);
#220=IFCCOLUMN('1aticUPGL6gfgoF9FVldrH',#6,'Column_6',$,$,#219,#216,$,$);
#221=IFCMATERIAL('concrete',$,$);
#222=IFCRELASSOCIATESMATERIAL('25VYxQA_14cuvD9KPmRqv_',$,$,$,(#220),#221);
#223=IFCPROPERTYSET('23pDpUujLDNxziRjAW6XKo',#6,'Pset_Custom',$,(#224));
#224=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#225=IFCRELDEFINESBYPROPERTIES('3FSI2LWVf09eb58JmPjrSS',#6,$,$,(#220),#223);
#226=IFCCARTESIANPOINTLIST2D(((4250.,3700.),(4250.,3950.),(4000.,3950.),(4000.,3700.)));
#227=IFCINDEXEDPOLYCURVE(#226,(IFCLINEINDEX((1,2,3,4,1))),$);
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_7_Profile',#227);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCEXTRUDEDAREASOLID(#228,#232,#233,2800.);
#235=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#234));
#236=IFCCOLOURRGB($,0.8,0.8,0.8);
#237=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,$,$,$);
#238=IFCSURFACESTYLE('Column_7_Style',.BOTH.,(#237));
#239=IFCSTYLEDITEM(#234,(#238),'Column_7_StyledItem');
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCCOLUMN('28$32TvEvCrgfZ3fx6QwWA',#6,'Column_7',$,$,#243,#240,$,$);
#245=IFCMATERIAL('concrete',$,$);
#246=IFCRELASSOCIATESMATERIAL('0ybtOmBtH2keLZK41LF4BK',$,$,$,(#244),#245);
#247=IFCPROPERTYSET('2fFPG1j25EL8fvk6CIQdpr',#6,'Pset_Custom',$,(#248));
#248=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#249=IFCRELDEFINESBYPROPERTIES('3u46wcVz92i9sqA_v3Qray',#6,$,$,(#244),#247);
#250=IFCCARTESIANPOINTLIST2D(((8250.,3700.),(8250.,3950.),(8000.,3950.),(8000.,3700.)));
#251=IFCINDEXEDPOLYCURVE(#250,(IFCLINEINDEX((1,2,3,4,1))),$);
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_8_Profile',#251);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,2800.);
#259=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#258));
#260=IFCCOLOURRGB($,0.8,0.8,0.8);
#261=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,$,$,$);
#262=IFCSURFACESTYLE('Column_8_Style',.BOTH.,(#261));
#263=IFCSTYLEDITEM(#258,(#262),'Column_8_StyledItem');
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCLOCALPLACEMENT($,#266);
#268=IFCCOLUMN('3tEE7rAVz29fOaQViRA4KK',#6,'Column_8',$,$,#267,#264,$,$);
#269=IFCMATERIAL('concrete',$,$);
#270=IFCRELASSOCIATESMATERIAL('1zCaev9h11T8l_3AVU1Jit',$,$,$,(#268),#269);
#271=IFCPROPERTYSET('238H_MKwTDJ89AED7qj6YO',#6,'Pset_Custom',$,(#272));
#272=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#273=IFCRELDEFINESBYPROPERTIES('1uLPh7e69BLeRHs9QOtkrr',#6,$,$,(#268),#271);
#274=IFCCARTESIANPOINTLIST2D(((8250.,100.),(8250.,350.),(8000.,350.),(8000.,100.)));
#275=IFCINDEXEDPOLYCURVE(#274,(IFCLINEINDEX((1,2,3,4,1))),$);
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_9_Profile',#275);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCEXTRUDEDAREASOLID(#276,#280,#281,2800.);
#283=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#282));
#284=IFCCOLOURRGB($,0.8,0.8,0.8);
#285=IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,$,$,$);
#286=IFCSURFACESTYLE('Column_9_Style',.BOTH.,(#285));
#287=IFCSTYLEDITEM(#282,(#286),'Column_9_StyledItem');
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCLOCALPLACEMENT($,#290);
#292=IFCCOLUMN('12IVM4GjTBKxw3Rg8eaOHD',#6,'Column_9',$,$,#291,#288,$,$);
#293=IFCMATERIAL('concrete',$,$);
#294=IFCRELASSOCIATESMATERIAL('33syEz0Ab5jvngJxXCW$3v',$,$,$,(#292),#293);
#295=IFCPROPERTYSET('1zuwsFNFvDCels1olrgrs$',#6,'Pset_Custom',$,(#296));
#296=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#297=IFCRELDEFINESBYPROPERTIES('0tX4mA3hH2JgtVtB__MZt_',#6,$,$,(#292),#295);
#298=IFCCARTESIANPOINTLIST2D(((550.,349.999999999999),(4000.,349.999999999999),(4000.,2000.),(550.,2000.)));
#299=IFCINDEXEDPOLYCURVE(#298,(IFCLINEINDEX((1,2,3,4,1))),$);
#300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_1_Profile',#299);
#301=IFCCARTESIANPOINT((0.,0.,-200.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#300,#304,#305,100.);
#307=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#306));
#308=IFCCOLOURRGB($,1.,1.,1.);
#309=IFCSURFACESTYLERENDERING(#308,0.,$,$,$,$,$,$,$);
#310=IFCSURFACESTYLE('Slab2_1_Style',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#306,(#310),'Slab2_1_StyledItem');
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCLOCALPLACEMENT($,#314);
#316=IFCSLAB('08mewZSoTFquMxPEqijbBr',#6,'Slab2_1',$,$,#315,#312,$,$);
#317=IFCMATERIAL('concrete',$,$);
#318=IFCRELASSOCIATESMATERIAL('37z5HSRFPDteNO9r_h9wAj',$,$,$,(#316),#317);
#319=IFCPROPERTYSET('0Tmjtguwr6SuMpRdI1U0lu',#6,'Pset_Custom',$,(#320));
#320=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#321=IFCRELDEFINESBYPROPERTIES('0VJWc10QbABeGBf0iJ1Zt0',#6,$,$,(#316),#319);
#322=IFCCARTESIANPOINTLIST2D(((4250.,349.999999999999),(8000.,349.999999999999),(8000.,2000.),(4250.,2000.)));
#323=IFCINDEXEDPOLYCURVE(#322,(IFCLINEINDEX((1,2,3,4,1))),$);
#324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_2_Profile',#323);
#325=IFCCARTESIANPOINT((0.,0.,-200.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#324,#328,#329,100.);
#331=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#330));
#332=IFCCOLOURRGB($,1.,1.,1.);
#333=IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,$,$,$);
#334=IFCSURFACESTYLE('Slab2_2_Style',.BOTH.,(#333));
#335=IFCSTYLEDITEM(#330,(#334),'Slab2_2_StyledItem');
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#337,$,$);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCSLAB('106fGgWBb0mPg1zfBbPb2H',#6,'Slab2_2',$,$,#339,#336,$,$);
#341=IFCMATERIAL('concrete',$,$);
#342=IFCRELASSOCIATESMATERIAL('05r45a2YH0wPCN$NcX0vgK',$,$,$,(#340),#341);
#343=IFCPROPERTYSET('1YmrN5jZPEARRoApkISjeV',#6,'Pset_Custom',$,(#344));
#344=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#345=IFCRELDEFINESBYPROPERTIES('13vDLfnSn4_eTPbn6zW9XO',#6,$,$,(#340),#343);
#346=IFCCARTESIANPOINTLIST2D(((4250.,2250.),(8000.,2250.),(8000.,3700.),(4250.,3700.)));
#347=IFCINDEXEDPOLYCURVE(#346,(IFCLINEINDEX((1,2,3,4,1))),$);
#348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_3_Profile',#347);
#349=IFCCARTESIANPOINT((0.,0.,-200.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#348,#352,#353,100.);
#355=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#354));
#356=IFCCOLOURRGB($,1.,1.,1.);
#357=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,$,$,$);
#358=IFCSURFACESTYLE('Slab2_3_Style',.BOTH.,(#357));
#359=IFCSTYLEDITEM(#354,(#358),'Slab2_3_StyledItem');
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCLOCALPLACEMENT($,#362);
#364=IFCSLAB('1kHVUQlXH5ZQZHTbEyuCVX',#6,'Slab2_3',$,$,#363,#360,$,$);
#365=IFCMATERIAL('concrete',$,$);
#366=IFCRELASSOCIATESMATERIAL('1QKYs8hK9DqwEslqp3ZnSP',$,$,$,(#364),#365);
#367=IFCPROPERTYSET('0WgwoffxfEtRyfKAYHOL7x',#6,'Pset_Custom',$,(#368));
#368=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#369=IFCRELDEFINESBYPROPERTIES('2vTOUAIrH4c9nlwAWYT3Df',#6,$,$,(#364),#367);
#370=IFCCARTESIANPOINTLIST2D(((550.,2250.),(4000.,2250.),(4000.,3700.),(550.,3700.)));
#371=IFCINDEXEDPOLYCURVE(#370,(IFCLINEINDEX((1,2,3,4,1))),$);
#372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_4_Profile',#371);
#373=IFCCARTESIANPOINT((0.,0.,-200.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCEXTRUDEDAREASOLID(#372,#376,#377,100.);
#379=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#378));
#380=IFCCOLOURRGB($,1.,1.,1.);
#381=IFCSURFACESTYLERENDERING(#380,0.,$,$,$,$,$,$,$);
#382=IFCSURFACESTYLE('Slab2_4_Style',.BOTH.,(#381));
#383=IFCSTYLEDITEM(#378,(#382),'Slab2_4_StyledItem');
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCLOCALPLACEMENT($,#386);
#388=IFCSLAB('2x3LVtFOzA_9WIoH5hdqAi',#6,'Slab2_4',$,$,#387,#384,$,$);
#389=IFCMATERIAL('concrete',$,$);
#390=IFCRELASSOCIATESMATERIAL('0MWQpi7bn4Ew3W7SAkZnM7',$,$,$,(#388),#389);
#391=IFCPROPERTYSET('0Pnf5B2m5A8xnDOcTR_hZR',#6,'Pset_Custom',$,(#392));
#392=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#393=IFCRELDEFINESBYPROPERTIES('2ADp6fmDTEMOb_dMLrApBi',#6,$,$,(#388),#391);
#394=IFCRELCONTAINEDINSPATIALSTRUCTURE('36ck6V8G96BBUbVOfh6dBu',$,$,$,(#100,#124,#148,#172,#196,#220,#244,#268,#292,#316,#340,#364,#388),#10);
#395=IFCPROPERTYSET('9baada5e-1ade-40a7-a935-9ddee151ef55',#6,'Pset_CustomGeometry',$,(#396));
#396=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 350612, "coordinates": [550.0, 100.0, 0.0, 550.0, 100.0, 2800.0, 550.0, 350.0, 2800.0, 550.0, 350.0, 0.0, 300.0, 350.0, 2800.0, 300.0, 350.0, 0.0, 300.0, 100.0, 2800.0, 300.0, 100.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 350612, "guid": "0pmV4fekr80P4GETecylB3", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_1", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#397=IFCRELDEFINESBYPROPERTIES('64aaa19c-34b0-4f98-b73b-f2da32e29d37',#6,$,$,(#100),#395);
#398=IFCPROPERTYSET('8735e469-4f84-4776-a5b9-f22a91bb56bf',#6,'Pset_CustomGeometry',$,(#399));
#399=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 662135, "coordinates": [4250.0, 100.0, 0.0, 4250.0, 100.0, 2800.0, 4250.0, 350.0, 2800.0, 4250.0, 350.0, 0.0, 4000.0, 350.0, 2800.0, 4000.0, 350.0, 0.0, 4000.0, 100.0, 2800.0, 4000.0, 100.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 662135, "guid": "37NHep11jCCO2w076jqgeb", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_2", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#400=IFCRELDEFINESBYPROPERTIES('e0ca97b2-2b7a-447f-8f49-dea92b5a4c38',#6,$,$,(#124),#398);
#401=IFCPROPERTYSET('310628cf-ab65-4cf4-9fbb-1eed42abe2d7',#6,'Pset_CustomGeometry',$,(#402));
#402=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 471827, "coordinates": [550.0, 2000.0, 0.0, 550.0, 2000.0, 2800.0, 550.0, 2250.0, 2800.0, 550.0, 2250.0, 0.0, 300.0, 2250.0, 2800.0, 300.0, 2250.0, 0.0, 300.0, 2000.0, 2800.0, 300.0, 2000.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 471827, "guid": "1SZcwst3f8ZhK7TtMQm24n", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_3", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#403=IFCRELDEFINESBYPROPERTIES('0daf7155-6b1d-4204-bfb7-681752664580',#6,$,$,(#148),#401);
#404=IFCPROPERTYSET('2c5d51e5-de02-481f-aa82-8aafca87326b',#6,'Pset_CustomGeometry',$,(#405));
#405=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 227438, "coordinates": [4250.0, 2000.0, 0.0, 4250.0, 2000.0, 2800.0, 4250.0, 2250.0, 2800.0, 4250.0, 2250.0, 0.0, 4000.0, 2250.0, 2800.0, 4000.0, 2250.0, 0.0, 4000.0, 2000.0, 2800.0, 4000.0, 2000.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 227438, "guid": "3A3OfhpDL7ahUGG$yAlbB1", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_4", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#406=IFCRELDEFINESBYPROPERTIES('8eeb5e89-9e9f-47fd-9b6e-fdc19b2c7d90',#6,$,$,(#172),#404);
#407=IFCPROPERTYSET('709ead65-2c3f-4689-a137-93b8f70bbdfa',#6,'Pset_CustomGeometry',$,(#408));
#408=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 47620, "coordinates": [8250.0, 2000.0, 0.0, 8250.0, 2000.0, 2800.0, 8250.0, 2250.0, 2800.0, 8250.0, 2250.0, 0.0, 8000.0, 2250.0, 2800.0, 8000.0, 2250.0, 0.0, 8000.0, 2000.0, 2800.0, 8000.0, 2000.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 47620, "guid": "2SgnPe5unDUxIc3mQjSb9J", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_5", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#409=IFCRELDEFINESBYPROPERTIES('ed1fa91b-d19e-4b24-8f34-d32650685988',#6,$,$,(#196),#407);
#410=IFCPROPERTYSET('64bc7a9b-be5b-47df-a574-72f74877d30b',#6,'Pset_CustomGeometry',$,(#411));
#411=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 57186, "coordinates": [550.0, 3700.0, 0.0, 550.0, 3700.0, 2800.0, 550.0, 3950.0, 2800.0, 550.0, 3950.0, 0.0, 300.0, 3950.0, 2800.0, 300.0, 3950.0, 0.0, 300.0, 3700.0, 2800.0, 300.0, 3700.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 57186, "guid": "1aticUPGL6gfgoF9FVldrH", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_6", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#412=IFCRELDEFINESBYPROPERTIES('f75ed89d-5636-4cbc-a959-ffb7d599bcb7',#6,$,$,(#220),#410);
#413=IFCPROPERTYSET('4ea44e8d-ae1f-46b2-b8ac-f4905bbdb46a',#6,'Pset_CustomGeometry',$,(#414));
#414=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 806293, "coordinates": [4250.0, 3700.0, 0.0, 4250.0, 3700.0, 2800.0, 4250.0, 3950.0, 2800.0, 4250.0, 3950.0, 0.0, 4000.0, 3950.0, 2800.0, 4000.0, 3950.0, 0.0, 4000.0, 3700.0, 2800.0, 4000.0, 3700.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 806293, "guid": "28$32TvEvCrgfZ3fx6QwWA", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_7", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#415=IFCRELDEFINESBYPROPERTIES('7fcd4a54-5c1a-4498-8c0c-a14f4f6ee0b3',#6,$,$,(#244),#413);
#416=IFCPROPERTYSET('b1676b79-f285-4fea-8a08-7e56be95a0ff',#6,'Pset_CustomGeometry',$,(#417));
#417=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 398214, "coordinates": [8250.0, 3700.0, 0.0, 8250.0, 3700.0, 2800.0, 8250.0, 3950.0, 2800.0, 8250.0, 3950.0, 0.0, 8000.0, 3950.0, 2800.0, 8000.0, 3950.0, 0.0, 8000.0, 3700.0, 2800.0, 8000.0, 3700.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 398214, "guid": "3tEE7rAVz29fOaQViRA4KK", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_8", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#418=IFCRELDEFINESBYPROPERTIES('e6072b3e-2d40-4632-8b11-0b55b65c4d1b',#6,$,$,(#268),#416);
#419=IFCPROPERTYSET('16248c46-f945-49e4-8b52-942db147de99',#6,'Pset_CustomGeometry',$,(#420));
#420=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 680752, "coordinates": [8250.0, 100.0, 0.0, 8250.0, 100.0, 2800.0, 8250.0, 350.0, 2800.0, 8250.0, 350.0, 0.0, 8000.0, 350.0, 2800.0, 8000.0, 350.0, 0.0, 8000.0, 100.0, 2800.0, 8000.0, 100.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 680752, "guid": "12IVM4GjTBKxw3Rg8eaOHD", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_9", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#421=IFCRELDEFINESBYPROPERTIES('98f0867b-6719-44f9-8a9b-d2db52e586d2',#6,$,$,(#292),#419);
ENDSEC;
END-ISO-10303-21;
