ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-26T15:09:00',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'xAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'xAI',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','DXF to IFC Converter',$);
#6=IFCOWNERHISTORY(#3,#5,$,$,$,$,$,1);
#7=IFCPROJECT('0otEXzwwnFqPKtObCnIob9',#6,'DXF to IFC Project',$,$,$,$,$,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,$,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('2P5IDbIjX52Bz5JICbEn$N',#6,'Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCBUILDING('2bxT2LM5z2wx0a8O1583MG',#6,'Building',$,$,$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('2O1pUFW$DBjuEp88S3lJdE',#6,'Ground Floor',$,$,$,$,$,$,0.);
#13=IFCRELAGGREGATES('2MgEXtamH4ZRJPpDfcuLUJ',#6,$,$,#7,(#10));
#14=IFCRELAGGREGATES('2N1NBl_D90GudIUtGTdyLc',#6,$,$,#10,(#11));
#15=IFCRELAGGREGATES('2KJrvRZPnDbhqTjm6P64iL',#6,$,$,#11,(#12));
#16=IFCCARTESIANPOINT((0.3,3.95,0.));
#17=IFCCARTESIANPOINT((8.25,3.95,0.));
#18=IFCCARTESIANPOINT((8.25,0.1,0.));
#19=IFCCARTESIANPOINT((0.3,0.1,0.));
#20=IFCPOLYLINE((#16,#17,#18,#19));
#21=IFCCARTESIANPOINT((0.55,2.,0.));
#22=IFCCARTESIANPOINT((0.55,0.35,0.));
#23=IFCCARTESIANPOINT((4.,0.35,0.));
#24=IFCCARTESIANPOINT((4.,2.,0.));
#25=IFCPOLYLINE((#21,#22,#23,#24));
#26=IFCCARTESIANPOINT((4.25,2.,0.));
#27=IFCCARTESIANPOINT((4.25,0.35,0.));
#28=IFCCARTESIANPOINT((8.,0.35,0.));
#29=IFCCARTESIANPOINT((8.,2.,0.));
#30=IFCPOLYLINE((#26,#27,#28,#29));
#31=IFCCARTESIANPOINT((0.55,3.7,0.));
#32=IFCCARTESIANPOINT((0.55,2.25,0.));
#33=IFCCARTESIANPOINT((4.,2.25,0.));
#34=IFCCARTESIANPOINT((4.,3.7,0.));
#35=IFCPOLYLINE((#31,#32,#33,#34));
#36=IFCCARTESIANPOINT((4.25,3.7,0.));
#37=IFCCARTESIANPOINT((4.25,2.25,0.));
#38=IFCCARTESIANPOINT((8.,2.25,0.));
#39=IFCCARTESIANPOINT((8.,3.7,0.));
#40=IFCPOLYLINE((#36,#37,#38,#39));
#41=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#20,(#25,#30,#35,#40));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#41,$,#42,1.2);
#44=IFCCARTESIANPOINT((0.,0.,-1.2));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#43));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCBEAM('1fAvzPaIjEHghYI$EIsim5',#6,'Beam_1',$,$,#46,#48,$,$);
#50=IFCMATERIAL('concrete',$,$);
#51=IFCRELASSOCIATESMATERIAL('2Tooc$lbH8EPY_R_peJhvQ',#6,$,$,(#49),#50);
#52=IFCPROPERTYSET('3k9Rwz$65699Z77GX5mjkJ',#6,'Pset_Custom',$,(#53));
#53=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#54=IFCRELDEFINESBYPROPERTIES('0fXhwk8bX4aObOYW3Xsh3T',#6,$,$,(#49),#52);
#55=IFCRELCONTAINEDINSPATIALSTRUCTURE('24$w7csHf2IRbf$epeszNq',#6,$,$,(#49),#12);
#56=IFCCARTESIANPOINT((0.55,0.1,0.));
#57=IFCCARTESIANPOINT((0.55,0.35,0.));
#58=IFCCARTESIANPOINT((0.3,0.35,0.));
#59=IFCCARTESIANPOINT((0.3,0.1,0.));
#60=IFCPOLYLINE((#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,$,#62,2.8);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#63));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCCOLUMN('1fi21tZ8n5BvFwRnajUBYc',#6,'Column_1',$,$,#66,#68,$,$);
#70=IFCMATERIAL('concrete',$,$);
#71=IFCRELASSOCIATESMATERIAL('3InfZEm39A4Qs3tCZGyL13',#6,$,$,(#69),#70);
#72=IFCPROPERTYSET('1YxN2Ycd1EU9Vs73kjvpCL',#6,'Pset_Custom',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#74=IFCRELDEFINESBYPROPERTIES('025lKnakD3IAMtAZbfBbGK',#6,$,$,(#69),#72);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ePB22WCvDeuhTpxCfzeZS',#6,$,$,(#69),#12);
#76=IFCCARTESIANPOINT((4.25,0.1,0.));
#77=IFCCARTESIANPOINT((4.25,0.35,0.));
#78=IFCCARTESIANPOINT((4.,0.35,0.));
#79=IFCCARTESIANPOINT((4.,0.1,0.));
#80=IFCPOLYLINE((#76,#77,#78,#79));
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#81,$,#82,2.8);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#83));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCCOLUMN('34J_qwrsL6jO5uObCHkQ1s',#6,'Column_2',$,$,#86,#88,$,$);
#90=IFCMATERIAL('concrete',$,$);
#91=IFCRELASSOCIATESMATERIAL('1$H_209Cf4r8Xf3_T8jGTd',#6,$,$,(#89),#90);
#92=IFCPROPERTYSET('3TUiMSdLXCYw8wjYcr1ubP',#6,'Pset_Custom',$,(#93));
#93=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#94=IFCRELDEFINESBYPROPERTIES('2cqri3kUD5gQzSjclgsYp7',#6,$,$,(#89),#92);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('06CJslYw52NOjcHLB$IdR6',#6,$,$,(#89),#12);
#96=IFCCARTESIANPOINT((0.55,2.,0.));
#97=IFCCARTESIANPOINT((0.55,2.25,0.));
#98=IFCCARTESIANPOINT((0.3,2.25,0.));
#99=IFCCARTESIANPOINT((0.3,2.,0.));
#100=IFCPOLYLINE((#96,#97,#98,#99));
#101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#100);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#101,$,#102,2.8);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#103));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCCOLUMN('1zY1gyom5B$Plp7NMPEaY4',#6,'Column_3',$,$,#106,#108,$,$);
#110=IFCMATERIAL('concrete',$,$);
#111=IFCRELASSOCIATESMATERIAL('0TVQ4RG7TFERmf6YGEQXBL',#6,$,$,(#109),#110);
#112=IFCPROPERTYSET('1U0N7BC7XCOw9K$LZbClM8',#6,'Pset_Custom',$,(#113));
#113=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#114=IFCRELDEFINESBYPROPERTIES('3UFB4PyYL1GBoezLPLRfVd',#6,$,$,(#109),#112);
#115=IFCRELCONTAINEDINSPATIALSTRUCTURE('1e2g6uHwf67heHL1Evzb1h',#6,$,$,(#109),#12);
#116=IFCCARTESIANPOINT((4.25,2.,0.));
#117=IFCCARTESIANPOINT((4.25,2.25,0.));
#118=IFCCARTESIANPOINT((4.,2.25,0.));
#119=IFCCARTESIANPOINT((4.,2.,0.));
#120=IFCPOLYLINE((#116,#117,#118,#119));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#121,$,#122,2.8);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#123));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCOLUMN('3aMZ4Li6H6VwktNcD4P8Pc',#6,'Column_4',$,$,#126,#128,$,$);
#130=IFCMATERIAL('concrete',$,$);
#131=IFCRELASSOCIATESMATERIAL('3Ts_$r8g11Hu9_UGHVgQM0',#6,$,$,(#129),#130);
#132=IFCPROPERTYSET('0JPLRykUTF6eV_qIp$Rfid',#6,'Pset_Custom',$,(#133));
#133=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#134=IFCRELDEFINESBYPROPERTIES('3Y64LlQ81CrPvncF1ypaUw',#6,$,$,(#129),#132);
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kKLZjmkDE5h8gOlQkAOP4',#6,$,$,(#129),#12);
#136=IFCCARTESIANPOINT((8.25,2.,0.));
#137=IFCCARTESIANPOINT((8.25,2.25,0.));
#138=IFCCARTESIANPOINT((8.,2.25,0.));
#139=IFCCARTESIANPOINT((8.,2.,0.));
#140=IFCPOLYLINE((#136,#137,#138,#139));
#141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#140);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCEXTRUDEDAREASOLID(#141,$,#142,2.8);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#144,$,$);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#143));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCOLUMN('0sHp_d$z5DQOkvvubEIL1h',#6,'Column_5',$,$,#146,#148,$,$);
#150=IFCMATERIAL('concrete',$,$);
#151=IFCRELASSOCIATESMATERIAL('0h2UDei1H43QHJIXOlcigU',#6,$,$,(#149),#150);
#152=IFCPROPERTYSET('3CVHRKFcr8iOdDDFS2AjYD',#6,'Pset_Custom',$,(#153));
#153=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#154=IFCRELDEFINESBYPROPERTIES('26EhsZNfj1bwFu4KLjtWfa',#6,$,$,(#149),#152);
#155=IFCRELCONTAINEDINSPATIALSTRUCTURE('193o2FKr54fPXNiOyUW$DG',#6,$,$,(#149),#12);
#156=IFCCARTESIANPOINT((0.55,3.7,0.));
#157=IFCCARTESIANPOINT((0.55,3.95,0.));
#158=IFCCARTESIANPOINT((0.3,3.95,0.));
#159=IFCCARTESIANPOINT((0.3,3.7,0.));
#160=IFCPOLYLINE((#156,#157,#158,#159));
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#161,$,#162,2.8);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#164,$,$);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#163));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCCOLUMN('0ta4ir78v86fdn0HumJgni',#6,'Column_6',$,$,#166,#168,$,$);
#170=IFCMATERIAL('concrete',$,$);
#171=IFCRELASSOCIATESMATERIAL('0YgGm1CD19JfQg6cDR02kl',#6,$,$,(#169),#170);
#172=IFCPROPERTYSET('0iBgFOfpH3o8t6fERKZtzS',#6,'Pset_Custom',$,(#173));
#173=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#174=IFCRELDEFINESBYPROPERTIES('06bZ786YvC1BjV_aPaqrZv',#6,$,$,(#169),#172);
#175=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$c3Be9sb6ufD3M4v$h1kL',#6,$,$,(#169),#12);
#176=IFCCARTESIANPOINT((4.25,3.7,0.));
#177=IFCCARTESIANPOINT((4.25,3.95,0.));
#178=IFCCARTESIANPOINT((4.,3.95,0.));
#179=IFCCARTESIANPOINT((4.,3.7,0.));
#180=IFCPOLYLINE((#176,#177,#178,#179));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCEXTRUDEDAREASOLID(#181,$,#182,2.8);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#183));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCCOLUMN('2Lxo9IoVf4B9WLD6za0VpQ',#6,'Column_7',$,$,#186,#188,$,$);
#190=IFCMATERIAL('concrete',$,$);
#191=IFCRELASSOCIATESMATERIAL('14ub_qfcH64AKifjFjo10G',#6,$,$,(#189),#190);
#192=IFCPROPERTYSET('3i1egWr0n1l8QiyvzVMw8i',#6,'Pset_Custom',$,(#193));
#193=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#194=IFCRELDEFINESBYPROPERTIES('0f6MoI2$v9ov2hYpG15fV8',#6,$,$,(#189),#192);
#195=IFCRELCONTAINEDINSPATIALSTRUCTURE('25CIw4UIb7eOLOsMxaGr1U',#6,$,$,(#189),#12);
#196=IFCCARTESIANPOINT((8.25,3.7,0.));
#197=IFCCARTESIANPOINT((8.25,3.95,0.));
#198=IFCCARTESIANPOINT((8.,3.95,0.));
#199=IFCCARTESIANPOINT((8.,3.7,0.));
#200=IFCPOLYLINE((#196,#197,#198,#199));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#201,$,#202,2.8);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#203));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCOLUMN('0rxKw4y2n3VxGVM362qTu_',#6,'Column_8',$,$,#206,#208,$,$);
#210=IFCMATERIAL('concrete',$,$);
#211=IFCRELASSOCIATESMATERIAL('1ytAO70Q55e9Apo$Uu$Isl',#6,$,$,(#209),#210);
#212=IFCPROPERTYSET('2HtUeQvwjBqPTpr$HoDbyr',#6,'Pset_Custom',$,(#213));
#213=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#214=IFCRELDEFINESBYPROPERTIES('2lJHfV8qbEYAXEX5yLtMBc',#6,$,$,(#209),#212);
#215=IFCRELCONTAINEDINSPATIALSTRUCTURE('2hNfZorA95fP7hUviJg2Nw',#6,$,$,(#209),#12);
#216=IFCCARTESIANPOINT((8.25,0.1,0.));
#217=IFCCARTESIANPOINT((8.25,0.35,0.));
#218=IFCCARTESIANPOINT((8.,0.35,0.));
#219=IFCCARTESIANPOINT((8.,0.1,0.));
#220=IFCPOLYLINE((#216,#217,#218,#219));
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#220);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#221,$,#222,2.8);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#223));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCCOLUMN('1HTy9AyxL1M8qpJXawcHOw',#6,'Column_9',$,$,#226,#228,$,$);
#230=IFCMATERIAL('concrete',$,$);
#231=IFCRELASSOCIATESMATERIAL('0bIyiJVZ1EzB$ZiAV$q5Zi',#6,$,$,(#229),#230);
#232=IFCPROPERTYSET('1OoEdfTbn2U9vPCFXb8ItG',#6,'Pset_Custom',$,(#233));
#233=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#234=IFCRELDEFINESBYPROPERTIES('38OsxnMX5AagZcgdvZN6Kb',#6,$,$,(#229),#232);
#235=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LDYTZoiv2ugmX6MOpnU1T',#6,$,$,(#229),#12);
#236=IFCPROPERTYSET('b1312482-3fe3-499b-8f31-7dc4906c74be',#6,'Pset_CustomGeometry',$,(#237));
#237=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 618842, "coordinates": [0.55, 0.1, 0.0, 0.55, 0.1, 2.8, 0.55, 0.35, 2.8, 0.55, 0.35, 0.0, 0.3, 0.35, 2.8, 0.3, 0.35, 0.0, 0.3, 0.1, 2.8, 0.3, 0.1, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 618842, "guid": "1fi21tZ8n5BvFwRnajUBYc", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_1", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#238=IFCRELDEFINESBYPROPERTIES('815ce7bb-7fbd-4bfb-8503-5d668d01dd48',#6,$,$,(#69),#236);
#239=IFCPROPERTYSET('1dacd9a7-4bed-4103-a28d-2b59fd3a4a31',#6,'Pset_CustomGeometry',$,(#240));
#240=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 368325, "coordinates": [4.25, 0.1, 0.0, 4.25, 0.1, 2.8, 4.25, 0.35, 2.8, 4.25, 0.35, 0.0, 4.0, 0.35, 2.8, 4.0, 0.35, 0.0, 4.0, 0.1, 2.8, 4.0, 0.1, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 368325, "guid": "34J_qwrsL6jO5uObCHkQ1s", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_2", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#241=IFCRELDEFINESBYPROPERTIES('a6527b94-59a5-4ae2-82e8-dadd7d69e3a3',#6,$,$,(#89),#239);
#242=IFCPROPERTYSET('8933a01b-f811-49db-a9a1-920e3a791114',#6,'Pset_CustomGeometry',$,(#243));
#243=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 17244, "coordinates": [0.55, 2.0, 0.0, 0.55, 2.0, 2.8, 0.55, 2.25, 2.8, 0.55, 2.25, 0.0, 0.3, 2.25, 2.8, 0.3, 2.25, 0.0, 0.3, 2.0, 2.8, 0.3, 2.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 17244, "guid": "1zY1gyom5B$Plp7NMPEaY4", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_3", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#244=IFCRELDEFINESBYPROPERTIES('f8589c8e-dd3e-46af-a2f3-6233f99ed850',#6,$,$,(#109),#242);
#245=IFCPROPERTYSET('dfcb12d1-b703-4b94-b8e5-8242a7eacc66',#6,'Pset_CustomGeometry',$,(#246));
#246=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 931904, "coordinates": [4.25, 2.0, 0.0, 4.25, 2.0, 2.8, 4.25, 2.25, 2.8, 4.25, 2.25, 0.0, 4.0, 2.25, 2.8, 4.0, 2.25, 0.0, 4.0, 2.0, 2.8, 4.0, 2.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 931904, "guid": "3aMZ4Li6H6VwktNcD4P8Pc", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_4", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#247=IFCRELDEFINESBYPROPERTIES('31961c70-5af5-41bf-bea3-1186eba388d5',#6,$,$,(#129),#245);
#248=IFCPROPERTYSET('a3e90967-3d90-4b6a-b3a2-6174c73cee98',#6,'Pset_CustomGeometry',$,(#249));
#249=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 676854, "coordinates": [8.25, 2.0, 0.0, 8.25, 2.0, 2.8, 8.25, 2.25, 2.8, 8.25, 2.25, 0.0, 8.0, 2.25, 2.8, 8.0, 2.25, 0.0, 8.0, 2.0, 2.8, 8.0, 2.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 676854, "guid": "0sHp_d$z5DQOkvvubEIL1h", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_5", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#250=IFCRELDEFINESBYPROPERTIES('9652641b-52da-49c3-b0a3-738ef558832e',#6,$,$,(#149),#248);
#251=IFCPROPERTYSET('cffa831b-d245-48e7-985f-4f0d97a5d9e1',#6,'Pset_CustomGeometry',$,(#252));
#252=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 712275, "coordinates": [0.55, 3.7, 0.0, 0.55, 3.7, 2.8, 0.55, 3.95, 2.8, 0.55, 3.95, 0.0, 0.3, 3.95, 2.8, 0.3, 3.95, 0.0, 0.3, 3.7, 2.8, 0.3, 3.7, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 712275, "guid": "0ta4ir78v86fdn0HumJgni", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_6", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#253=IFCRELDEFINESBYPROPERTIES('9f969db2-c3ce-4c7b-a2c7-e694159d755b',#6,$,$,(#169),#251);
#254=IFCPROPERTYSET('f3eb4b76-0195-4022-b0a9-099cda69ab9c',#6,'Pset_CustomGeometry',$,(#255));
#255=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 216203, "coordinates": [4.25, 3.7, 0.0, 4.25, 3.7, 2.8, 4.25, 3.95, 2.8, 4.25, 3.95, 0.0, 4.0, 3.95, 2.8, 4.0, 3.95, 0.0, 4.0, 3.7, 2.8, 4.0, 3.7, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 216203, "guid": "2Lxo9IoVf4B9WLD6za0VpQ", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_7", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#256=IFCRELDEFINESBYPROPERTIES('eab7d1ab-d863-46c2-89c2-072f06759d89',#6,$,$,(#189),#254);
#257=IFCPROPERTYSET('68b22840-aff9-42a2-b06e-4acbc2183895',#6,'Pset_CustomGeometry',$,(#258));
#258=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 852073, "coordinates": [8.25, 3.7, 0.0, 8.25, 3.7, 2.8, 8.25, 3.95, 2.8, 8.25, 3.95, 0.0, 8.0, 3.95, 2.8, 8.0, 3.95, 0.0, 8.0, 3.7, 2.8, 8.0, 3.7, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 852073, "guid": "0rxKw4y2n3VxGVM362qTu_", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_8", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#259=IFCRELDEFINESBYPROPERTIES('145acecd-d5cf-4460-989b-a3ab37b03a68',#6,$,$,(#209),#257);
#260=IFCPROPERTYSET('c222d421-bce5-4cc8-9c5d-9227a3f75de6',#6,'Pset_CustomGeometry',$,(#261));
#261=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 812933, "coordinates": [8.25, 0.1, 0.0, 8.25, 0.1, 2.8, 8.25, 0.35, 2.8, 8.25, 0.35, 0.0, 8.0, 0.35, 2.8, 8.0, 0.35, 0.0, 8.0, 0.1, 2.8, 8.0, 0.1, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 812933, "guid": "1HTy9AyxL1M8qpJXawcHOw", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_9", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#262=IFCRELDEFINESBYPROPERTIES('eb809fab-7a05-4a26-8d8a-77d823f430a4',#6,$,$,(#229),#260);
ENDSEC;
END-ISO-10303-21;
