ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-26T18:18:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'xAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'xAI',$,$,$);
#5=IFCAPPLICATION(#4,'1.0','DXF to IFC Converter',$);
#6=IFCOWNERHISTORY(#3,#5,$,$,$,$,$,$);
#7=IFCPROJECT('1wYyjZ3Wb47OwsCiJl3ccD',#6,'Prism Project',$,$,$,$,$,$);
#8=IFCSITE('2aG4b7cqD73wwSGSBqakb9',#6,'Site',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCBUILDING('1m0pCCaun3S8109LdrOuBH',#6,'Building',$,$,$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('0DbWm5C4T5duhIfmMxr_aI',#6,'Ground Floor',$,$,$,$,$,$,0.);
#11=IFCRELAGGREGATES('2LIE6HyH96bvvCLkh40max',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('2qCXYy7GjA9OvgO06aOjUx',$,$,$,#8,(#9));
#13=IFCRELAGGREGATES('18g0Z_Eob0Z9NUo3wAu8qf',$,$,$,#9,(#10));
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,$,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCCARTESIANPOINTLIST2D(((300.,3950.),(8250.,3950.),(8250.,100.),(300.,100.)));
#17=IFCINDEXEDPOLYCURVE(#16,(IFCLINEINDEX((1,2,3,4,1))),$);
#18=IFCCARTESIANPOINTLIST2D(((4000.,2000.),(550.,2000.),(550.,350.),(4000.,350.)));
#19=IFCINDEXEDPOLYCURVE(#18,(IFCLINEINDEX((1,2,3,4,1))),$);
#20=IFCCARTESIANPOINTLIST2D(((8000.,2000.),(4250.,2000.),(4250.,350.),(8000.,350.)));
#21=IFCINDEXEDPOLYCURVE(#20,(IFCLINEINDEX((1,2,3,4,1))),$);
#22=IFCCARTESIANPOINTLIST2D(((4000.,3700.),(550.,3700.),(550.,2250.),(4000.,2250.)));
#23=IFCINDEXEDPOLYCURVE(#22,(IFCLINEINDEX((1,2,3,4,1))),$);
#24=IFCCARTESIANPOINTLIST2D(((8000.,3700.),(4250.,3700.),(4250.,2250.),(8000.,2250.)));
#25=IFCINDEXEDPOLYCURVE(#24,(IFCLINEINDEX((1,2,3,4,1))),$);
#26=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Prism with Holes_Profile',#17,(#19,#21,#23,#25));
#27=IFCCARTESIANPOINT((0.,0.,-1200.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,1200.);
#33=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#32));
#34=IFCCOLOURRGB($,1.,1.,1.);
#35=IFCSURFACESTYLERENDERING(#34,0.,$,$,$,$,$,$,$);
#36=IFCSURFACESTYLE('Prism with Holes_Style',.BOTH.,(#35));
#37=IFCSTYLEDITEM(#32,(#36),'Prism with Holes_StyledItem');
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSLAB('1nPKOAm4r0G8r$$QMK$z7d',#6,'Prism with Holes',$,$,#41,#38,$,$);
#43=IFCMATERIAL('concrete',$,$);
#44=IFCRELASSOCIATESMATERIAL('0MYDgYBPz1GueGLdjhJ2de',$,$,$,(#42),#43);
#45=IFCPROPERTYSET('05kn2CLOvFIQz4WV62NV_6',#6,'Pset_Custom',$,(#46));
#46=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#47=IFCRELDEFINESBYPROPERTIES('0K8iRdi6503g2np$2JWXQp',#6,$,$,(#42),#45);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('3MitcvQY1BnAsnwgTN24jI',$,$,$,(#42),#10);
#49=IFCCARTESIANPOINTLIST2D(((-200.,4900.),(8375.,4075.),(8375.,-25.),(175.,-25.)));
#50=IFCINDEXEDPOLYCURVE(#49,(IFCLINEINDEX((1,2,3,4,1))),$);
#51=IFCCARTESIANPOINTLIST2D(((675.,1875.),(675.,475.),(3875.,475.),(3875.,1875.)));
#52=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2,3,4,1))),$);
#53=IFCCARTESIANPOINTLIST2D(((4375.,1875.),(4375.,475.),(7875.,475.),(7875.,1875.)));
#54=IFCINDEXEDPOLYCURVE(#53,(IFCLINEINDEX((1,2,3,4,1))),$);
#55=IFCCARTESIANPOINTLIST2D(((675.,3575.),(675.,2375.),(3875.,2375.),(3500.,3300.)));
#56=IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2,3,4,1))),$);
#57=IFCCARTESIANPOINTLIST2D(((4375.,3575.),(4375.,2375.),(7875.,2375.),(7875.,3575.)));
#58=IFCINDEXEDPOLYCURVE(#57,(IFCLINEINDEX((1,2,3,4,1))),$);
#59=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Foundation with Holes_Profile',#50,(#52,#54,#56,#58));
#60=IFCCARTESIANPOINT((0.,0.,-1650.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#59,#63,#64,450.);
#66=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#65));
#67=IFCCOLOURRGB($,1.,1.,1.);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,$,$,$);
#69=IFCSURFACESTYLE('Foundation with Holes_Style',.BOTH.,(#68));
#70=IFCSTYLEDITEM(#65,(#69),'Foundation with Holes_StyledItem');
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCSLAB('2qK7j42xP1PONRw$Pw$Lsp',#6,'Foundation with Holes',$,$,#74,#71,$,$);
#76=IFCMATERIAL('concrete',$,$);
#77=IFCRELASSOCIATESMATERIAL('2og09qhnjDoPUaer4JxFvv',$,$,$,(#75),#76);
#78=IFCPROPERTYSET('07PbQI$l5EXeipwv8Wuo7X',#6,'Pset_Custom',$,(#79));
#79=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light blue'),$);
#80=IFCRELDEFINESBYPROPERTIES('2$heS04TzD5PYmWFiwNiEU',#6,$,$,(#75),#78);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sc$5_Xgr2ehbvO0kLFpul',$,$,$,(#75),#10);
#82=IFCCARTESIANPOINTLIST2D(((550.,100.),(550.,350.),(300.,350.),(300.,100.)));
#83=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2,3,4,1))),$);
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_1_Profile',#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#84,#88,#89,2800.);
#91=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#90));
#92=IFCCOLOURRGB($,0.8,0.8,0.8);
#93=IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,$,$,$);
#94=IFCSURFACESTYLE('Column_1_Style',.BOTH.,(#93));
#95=IFCSTYLEDITEM(#90,(#94),'Column_1_StyledItem');
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCLOCALPLACEMENT($,#98);
#100=IFCCOLUMN('0pmV4fekr80P4GETecylB3',#6,'Column_1',$,$,#99,#96,$,$);
#101=IFCMATERIAL('concrete',$,$);
#102=IFCRELASSOCIATESMATERIAL('2rFxzVX4b2lPZsGzya2UJX',$,$,$,(#100),#101);
#103=IFCPROPERTYSET('2zS_pjINL71BJzTtkW0BKz',#6,'Pset_Custom',$,(#104));
#104=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#105=IFCRELDEFINESBYPROPERTIES('0j89f$UiP6BQLh3enNADu7',#6,$,$,(#100),#103);
#106=IFCCARTESIANPOINTLIST2D(((4250.,100.),(4250.,350.),(4000.,350.),(4000.,100.)));
#107=IFCINDEXEDPOLYCURVE(#106,(IFCLINEINDEX((1,2,3,4,1))),$);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_2_Profile',#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#108,#112,#113,2800.);
#115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#114));
#116=IFCCOLOURRGB($,0.8,0.8,0.8);
#117=IFCSURFACESTYLERENDERING(#116,0.,$,$,$,$,$,$,$);
#118=IFCSURFACESTYLE('Column_2_Style',.BOTH.,(#117));
#119=IFCSTYLEDITEM(#114,(#118),'Column_2_StyledItem');
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCCOLUMN('37NHep11jCCO2w076jqgeb',#6,'Column_2',$,$,#123,#120,$,$);
#125=IFCMATERIAL('concrete',$,$);
#126=IFCRELASSOCIATESMATERIAL('29P5CjcEvFfhRNqLAJXEEe',$,$,$,(#124),#125);
#127=IFCPROPERTYSET('0n3N_pybXCjPWh5iD0jxFn',#6,'Pset_Custom',$,(#128));
#128=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#129=IFCRELDEFINESBYPROPERTIES('3ulNWrqzXBKhQH1saEhlhe',#6,$,$,(#124),#127);
#130=IFCCARTESIANPOINTLIST2D(((550.,2000.),(550.,2250.),(300.,2250.),(300.,2000.)));
#131=IFCINDEXEDPOLYCURVE(#130,(IFCLINEINDEX((1,2,3,4,1))),$);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_3_Profile',#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,2800.);
#139=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#138));
#140=IFCCOLOURRGB($,0.8,0.8,0.8);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,$,$,$);
#142=IFCSURFACESTYLE('Column_3_Style',.BOTH.,(#141));
#143=IFCSTYLEDITEM(#138,(#142),'Column_3_StyledItem');
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCCOLUMN('1SZcwst3f8ZhK7TtMQm24n',#6,'Column_3',$,$,#147,#144,$,$);
#149=IFCMATERIAL('concrete',$,$);
#150=IFCRELASSOCIATESMATERIAL('1Hje7CSRL1HhBnBtHI5cTx',$,$,$,(#148),#149);
#151=IFCPROPERTYSET('2jn_jkCsf3pwdlJn2vk6Cd',#6,'Pset_Custom',$,(#152));
#152=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#153=IFCRELDEFINESBYPROPERTIES('0eSpmLJPb7j8AYGsMj86Yv',#6,$,$,(#148),#151);
#154=IFCCARTESIANPOINTLIST2D(((4250.,2000.),(4250.,2250.),(4000.,2250.),(4000.,2000.)));
#155=IFCINDEXEDPOLYCURVE(#154,(IFCLINEINDEX((1,2,3,4,1))),$);
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_4_Profile',#155);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#156,#160,#161,2800.);
#163=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#162));
#164=IFCCOLOURRGB($,0.8,0.8,0.8);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,$,$,$);
#166=IFCSURFACESTYLE('Column_4_Style',.BOTH.,(#165));
#167=IFCSTYLEDITEM(#162,(#166),'Column_4_StyledItem');
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT($,#170);
#172=IFCCOLUMN('3A3OfhpDL7ahUGG$yAlbB1',#6,'Column_4',$,$,#171,#168,$,$);
#173=IFCMATERIAL('concrete',$,$);
#174=IFCRELASSOCIATESMATERIAL('0ArjXGIYP8mu$O0QPPgQ4M',$,$,$,(#172),#173);
#175=IFCPROPERTYSET('24MxarLOL8oBOjRHdN8eVW',#6,'Pset_Custom',$,(#176));
#176=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#177=IFCRELDEFINESBYPROPERTIES('2XRETplTf6Lv92TYSCckcF',#6,$,$,(#172),#175);
#178=IFCCARTESIANPOINTLIST2D(((8250.,2000.),(8250.,2250.),(8000.,2250.),(8000.,2000.)));
#179=IFCINDEXEDPOLYCURVE(#178,(IFCLINEINDEX((1,2,3,4,1))),$);
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_5_Profile',#179);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#180,#184,#185,2800.);
#187=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#186));
#188=IFCCOLOURRGB($,0.8,0.8,0.8);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,$,$,$);
#190=IFCSURFACESTYLE('Column_5_Style',.BOTH.,(#189));
#191=IFCSTYLEDITEM(#186,(#190),'Column_5_StyledItem');
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCCOLUMN('2SgnPe5unDUxIc3mQjSb9J',#6,'Column_5',$,$,#195,#192,$,$);
#197=IFCMATERIAL('concrete',$,$);
#198=IFCRELASSOCIATESMATERIAL('0iPiUotLrDs9Z8uU7_ZLud',$,$,$,(#196),#197);
#199=IFCPROPERTYSET('1vnkBle0j7dhi1JpsANg9j',#6,'Pset_Custom',$,(#200));
#200=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#201=IFCRELDEFINESBYPROPERTIES('2gMcxTTj15nergd56jgR4M',#6,$,$,(#196),#199);
#202=IFCCARTESIANPOINTLIST2D(((550.,3700.),(550.,3950.),(300.,3950.),(300.,3700.)));
#203=IFCINDEXEDPOLYCURVE(#202,(IFCLINEINDEX((1,2,3,4,1))),$);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_6_Profile',#203);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#204,#208,#209,2800.);
#211=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#210));
#212=IFCCOLOURRGB($,0.8,0.8,0.8);
#213=IFCSURFACESTYLERENDERING(#212,0.,$,$,$,$,$,$,$);
#214=IFCSURFACESTYLE('Column_6_Style',.BOTH.,(#213));
#215=IFCSTYLEDITEM(#210,(#214),'Column_6_StyledItem');
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT($,#218);
#220=IFCCOLUMN('1aticUPGL6gfgoF9FVldrH',#6,'Column_6',$,$,#219,#216,$,$);
#221=IFCMATERIAL('concrete',$,$);
#222=IFCRELASSOCIATESMATERIAL('25VYxQA_14cuvD9KPmRqv_',$,$,$,(#220),#221);
#223=IFCPROPERTYSET('23pDpUujLDNxziRjAW6XKo',#6,'Pset_Custom',$,(#224));
#224=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#225=IFCRELDEFINESBYPROPERTIES('3FSI2LWVf09eb58JmPjrSS',#6,$,$,(#220),#223);
#226=IFCCARTESIANPOINTLIST2D(((4250.,3700.),(4250.,3950.),(4000.,3950.),(4000.,3700.)));
#227=IFCINDEXEDPOLYCURVE(#226,(IFCLINEINDEX((1,2,3,4,1))),$);
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_7_Profile',#227);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCEXTRUDEDAREASOLID(#228,#232,#233,2800.);
#235=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#234));
#236=IFCCOLOURRGB($,0.8,0.8,0.8);
#237=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,$,$,$);
#238=IFCSURFACESTYLE('Column_7_Style',.BOTH.,(#237));
#239=IFCSTYLEDITEM(#234,(#238),'Column_7_StyledItem');
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCCOLUMN('28$32TvEvCrgfZ3fx6QwWA',#6,'Column_7',$,$,#243,#240,$,$);
#245=IFCMATERIAL('concrete',$,$);
#246=IFCRELASSOCIATESMATERIAL('0ybtOmBtH2keLZK41LF4BK',$,$,$,(#244),#245);
#247=IFCPROPERTYSET('2fFPG1j25EL8fvk6CIQdpr',#6,'Pset_Custom',$,(#248));
#248=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#249=IFCRELDEFINESBYPROPERTIES('3u46wcVz92i9sqA_v3Qray',#6,$,$,(#244),#247);
#250=IFCCARTESIANPOINTLIST2D(((8250.,3700.),(8250.,3950.),(8000.,3950.),(8000.,3700.)));
#251=IFCINDEXEDPOLYCURVE(#250,(IFCLINEINDEX((1,2,3,4,1))),$);
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_8_Profile',#251);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,2800.);
#259=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#258));
#260=IFCCOLOURRGB($,0.8,0.8,0.8);
#261=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,$,$,$);
#262=IFCSURFACESTYLE('Column_8_Style',.BOTH.,(#261));
#263=IFCSTYLEDITEM(#258,(#262),'Column_8_StyledItem');
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCLOCALPLACEMENT($,#266);
#268=IFCCOLUMN('3tEE7rAVz29fOaQViRA4KK',#6,'Column_8',$,$,#267,#264,$,$);
#269=IFCMATERIAL('concrete',$,$);
#270=IFCRELASSOCIATESMATERIAL('1zCaev9h11T8l_3AVU1Jit',$,$,$,(#268),#269);
#271=IFCPROPERTYSET('238H_MKwTDJ89AED7qj6YO',#6,'Pset_Custom',$,(#272));
#272=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#273=IFCRELDEFINESBYPROPERTIES('1uLPh7e69BLeRHs9QOtkrr',#6,$,$,(#268),#271);
#274=IFCCARTESIANPOINTLIST2D(((8250.,100.),(8250.,350.),(8000.,350.),(8000.,100.)));
#275=IFCINDEXEDPOLYCURVE(#274,(IFCLINEINDEX((1,2,3,4,1))),$);
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column_9_Profile',#275);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCEXTRUDEDAREASOLID(#276,#280,#281,2800.);
#283=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#282));
#284=IFCCOLOURRGB($,0.8,0.8,0.8);
#285=IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,$,$,$);
#286=IFCSURFACESTYLE('Column_9_Style',.BOTH.,(#285));
#287=IFCSTYLEDITEM(#282,(#286),'Column_9_StyledItem');
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCLOCALPLACEMENT($,#290);
#292=IFCCOLUMN('12IVM4GjTBKxw3Rg8eaOHD',#6,'Column_9',$,$,#291,#288,$,$);
#293=IFCMATERIAL('concrete',$,$);
#294=IFCRELASSOCIATESMATERIAL('33syEz0Ab5jvngJxXCW$3v',$,$,$,(#292),#293);
#295=IFCPROPERTYSET('1zuwsFNFvDCels1olrgrs$',#6,'Pset_Custom',$,(#296));
#296=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('white'),$);
#297=IFCRELDEFINESBYPROPERTIES('0tX4mA3hH2JgtVtB__MZt_',#6,$,$,(#292),#295);
#298=IFCCARTESIANPOINTLIST2D(((550.,349.999999999999),(4000.,349.999999999999),(4000.,2000.),(550.,2000.)));
#299=IFCINDEXEDPOLYCURVE(#298,(IFCLINEINDEX((1,2,3,4,1))),$);
#300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_1_Profile',#299);
#301=IFCCARTESIANPOINT((0.,0.,-200.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#300,#304,#305,100.);
#307=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#306));
#308=IFCCOLOURRGB($,1.,1.,1.);
#309=IFCSURFACESTYLERENDERING(#308,0.,$,$,$,$,$,$,$);
#310=IFCSURFACESTYLE('Slab2_1_Style',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#306,(#310),'Slab2_1_StyledItem');
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCLOCALPLACEMENT($,#314);
#316=IFCSLAB('08mewZSoTFquMxPEqijbBr',#6,'Slab2_1',$,$,#315,#312,$,$);
#317=IFCMATERIAL('concrete',$,$);
#318=IFCRELASSOCIATESMATERIAL('37z5HSRFPDteNO9r_h9wAj',$,$,$,(#316),#317);
#319=IFCPROPERTYSET('0Tmjtguwr6SuMpRdI1U0lu',#6,'Pset_Custom',$,(#320));
#320=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#321=IFCRELDEFINESBYPROPERTIES('0VJWc10QbABeGBf0iJ1Zt0',#6,$,$,(#316),#319);
#322=IFCCARTESIANPOINTLIST2D(((4250.,349.999999999999),(8000.,349.999999999999),(8000.,2000.),(4250.,2000.)));
#323=IFCINDEXEDPOLYCURVE(#322,(IFCLINEINDEX((1,2,3,4,1))),$);
#324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_2_Profile',#323);
#325=IFCCARTESIANPOINT((0.,0.,-200.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#324,#328,#329,100.);
#331=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#330));
#332=IFCCOLOURRGB($,1.,1.,1.);
#333=IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,$,$,$);
#334=IFCSURFACESTYLE('Slab2_2_Style',.BOTH.,(#333));
#335=IFCSTYLEDITEM(#330,(#334),'Slab2_2_StyledItem');
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#337,$,$);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCSLAB('106fGgWBb0mPg1zfBbPb2H',#6,'Slab2_2',$,$,#339,#336,$,$);
#341=IFCMATERIAL('concrete',$,$);
#342=IFCRELASSOCIATESMATERIAL('05r45a2YH0wPCN$NcX0vgK',$,$,$,(#340),#341);
#343=IFCPROPERTYSET('1YmrN5jZPEARRoApkISjeV',#6,'Pset_Custom',$,(#344));
#344=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#345=IFCRELDEFINESBYPROPERTIES('13vDLfnSn4_eTPbn6zW9XO',#6,$,$,(#340),#343);
#346=IFCCARTESIANPOINTLIST2D(((4250.,2250.),(8000.,2250.),(8000.,3700.),(4250.,3700.)));
#347=IFCINDEXEDPOLYCURVE(#346,(IFCLINEINDEX((1,2,3,4,1))),$);
#348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_3_Profile',#347);
#349=IFCCARTESIANPOINT((0.,0.,-200.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#348,#352,#353,100.);
#355=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#354));
#356=IFCCOLOURRGB($,1.,1.,1.);
#357=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,$,$,$);
#358=IFCSURFACESTYLE('Slab2_3_Style',.BOTH.,(#357));
#359=IFCSTYLEDITEM(#354,(#358),'Slab2_3_StyledItem');
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCLOCALPLACEMENT($,#362);
#364=IFCSLAB('1kHVUQlXH5ZQZHTbEyuCVX',#6,'Slab2_3',$,$,#363,#360,$,$);
#365=IFCMATERIAL('concrete',$,$);
#366=IFCRELASSOCIATESMATERIAL('1QKYs8hK9DqwEslqp3ZnSP',$,$,$,(#364),#365);
#367=IFCPROPERTYSET('0WgwoffxfEtRyfKAYHOL7x',#6,'Pset_Custom',$,(#368));
#368=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#369=IFCRELDEFINESBYPROPERTIES('2vTOUAIrH4c9nlwAWYT3Df',#6,$,$,(#364),#367);
#370=IFCCARTESIANPOINTLIST2D(((550.,2250.),(4000.,2250.),(4000.,3700.),(550.,3700.)));
#371=IFCINDEXEDPOLYCURVE(#370,(IFCLINEINDEX((1,2,3,4,1))),$);
#372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab2_4_Profile',#371);
#373=IFCCARTESIANPOINT((0.,0.,-200.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCEXTRUDEDAREASOLID(#372,#376,#377,100.);
#379=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#378));
#380=IFCCOLOURRGB($,1.,1.,1.);
#381=IFCSURFACESTYLERENDERING(#380,0.,$,$,$,$,$,$,$);
#382=IFCSURFACESTYLE('Slab2_4_Style',.BOTH.,(#381));
#383=IFCSTYLEDITEM(#378,(#382),'Slab2_4_StyledItem');
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCLOCALPLACEMENT($,#386);
#388=IFCSLAB('2x3LVtFOzA_9WIoH5hdqAi',#6,'Slab2_4',$,$,#387,#384,$,$);
#389=IFCMATERIAL('concrete',$,$);
#390=IFCRELASSOCIATESMATERIAL('0MWQpi7bn4Ew3W7SAkZnM7',$,$,$,(#388),#389);
#391=IFCPROPERTYSET('0Pnf5B2m5A8xnDOcTR_hZR',#6,'Pset_Custom',$,(#392));
#392=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('light green'),$);
#393=IFCRELDEFINESBYPROPERTIES('2ADp6fmDTEMOb_dMLrApBi',#6,$,$,(#388),#391);
#394=IFCRELCONTAINEDINSPATIALSTRUCTURE('36ck6V8G96BBUbVOfh6dBu',$,$,$,(#100,#124,#148,#172,#196,#220,#244,#268,#292,#316,#340,#364,#388),#10);
#395=IFCPROPERTYSET('d5e95c8a-fa58-4566-87b7-a621f4f1479a',#6,'Pset_CustomGeometry',$,(#396));
#396=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 742408, "coordinates": [550.0, 100.0, 0.0, 550.0, 100.0, 2800.0, 550.0, 350.0, 2800.0, 550.0, 350.0, 0.0, 300.0, 350.0, 2800.0, 300.0, 350.0, 0.0, 300.0, 100.0, 2800.0, 300.0, 100.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 742408, "guid": "0pmV4fekr80P4GETecylB3", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_1", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#397=IFCRELDEFINESBYPROPERTIES('0b3dfbc0-ce1d-4c27-8856-3d8d3b8073e6',#6,$,$,(#100),#395);
#398=IFCPROPERTYSET('e5ef2a19-ece7-47f9-b76e-be7863a08969',#6,'Pset_CustomGeometry',$,(#399));
#399=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 434145, "coordinates": [4250.0, 100.0, 0.0, 4250.0, 100.0, 2800.0, 4250.0, 350.0, 2800.0, 4250.0, 350.0, 0.0, 4000.0, 350.0, 2800.0, 4000.0, 350.0, 0.0, 4000.0, 100.0, 2800.0, 4000.0, 100.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 434145, "guid": "37NHep11jCCO2w076jqgeb", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_2", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#400=IFCRELDEFINESBYPROPERTIES('85fd98c0-b535-4742-9d58-22476d804c80',#6,$,$,(#124),#398);
#401=IFCPROPERTYSET('40110610-3efe-4076-8aca-805c5b956aef',#6,'Pset_CustomGeometry',$,(#402));
#402=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 657188, "coordinates": [550.0, 2000.0, 0.0, 550.0, 2000.0, 2800.0, 550.0, 2250.0, 2800.0, 550.0, 2250.0, 0.0, 300.0, 2250.0, 2800.0, 300.0, 2250.0, 0.0, 300.0, 2000.0, 2800.0, 300.0, 2000.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 657188, "guid": "1SZcwst3f8ZhK7TtMQm24n", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_3", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#403=IFCRELDEFINESBYPROPERTIES('c2433080-64ac-47a0-9a89-acb9fef12993',#6,$,$,(#148),#401);
#404=IFCPROPERTYSET('ca4d49dd-cf05-439b-8742-b806a1d8e296',#6,'Pset_CustomGeometry',$,(#405));
#405=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 911015, "coordinates": [4250.0, 2000.0, 0.0, 4250.0, 2000.0, 2800.0, 4250.0, 2250.0, 2800.0, 4250.0, 2250.0, 0.0, 4000.0, 2250.0, 2800.0, 4000.0, 2250.0, 0.0, 4000.0, 2000.0, 2800.0, 4000.0, 2000.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 911015, "guid": "3A3OfhpDL7ahUGG$yAlbB1", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_4", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#406=IFCRELDEFINESBYPROPERTIES('de656023-a113-4b91-a52a-12b3a94e0165',#6,$,$,(#172),#404);
#407=IFCPROPERTYSET('5dd0578a-e5e2-4a66-83d7-b00d69904058',#6,'Pset_CustomGeometry',$,(#408));
#408=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 851970, "coordinates": [8250.0, 2000.0, 0.0, 8250.0, 2000.0, 2800.0, 8250.0, 2250.0, 2800.0, 8250.0, 2250.0, 0.0, 8000.0, 2250.0, 2800.0, 8000.0, 2250.0, 0.0, 8000.0, 2000.0, 2800.0, 8000.0, 2000.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 851970, "guid": "2SgnPe5unDUxIc3mQjSb9J", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_5", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#409=IFCRELDEFINESBYPROPERTIES('715f9988-73b9-402b-89ec-527c5ada5dd9',#6,$,$,(#196),#407);
#410=IFCPROPERTYSET('b05ad829-29d2-4949-b5fd-fd46f47cc452',#6,'Pset_CustomGeometry',$,(#411));
#411=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 621214, "coordinates": [550.0, 3700.0, 0.0, 550.0, 3700.0, 2800.0, 550.0, 3950.0, 2800.0, 550.0, 3950.0, 0.0, 300.0, 3950.0, 2800.0, 300.0, 3950.0, 0.0, 300.0, 3700.0, 2800.0, 300.0, 3700.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 621214, "guid": "1aticUPGL6gfgoF9FVldrH", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_6", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#412=IFCRELDEFINESBYPROPERTIES('7d8c8d77-ae2c-4bbc-9355-7136ca8fce9f',#6,$,$,(#220),#410);
#413=IFCPROPERTYSET('086c6157-cbb4-486f-a948-389f694ee832',#6,'Pset_CustomGeometry',$,(#414));
#414=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 607862, "coordinates": [4250.0, 3700.0, 0.0, 4250.0, 3700.0, 2800.0, 4250.0, 3950.0, 2800.0, 4250.0, 3950.0, 0.0, 4000.0, 3950.0, 2800.0, 4000.0, 3950.0, 0.0, 4000.0, 3700.0, 2800.0, 4000.0, 3700.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 607862, "guid": "28$32TvEvCrgfZ3fx6QwWA", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_7", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#415=IFCRELDEFINESBYPROPERTIES('34a3692a-6999-46b2-917b-2eeb64ff7187',#6,$,$,(#244),#413);
#416=IFCPROPERTYSET('8841a60e-6213-4896-9661-b07a4e1d85cc',#6,'Pset_CustomGeometry',$,(#417));
#417=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 904078, "coordinates": [8250.0, 3700.0, 0.0, 8250.0, 3700.0, 2800.0, 8250.0, 3950.0, 2800.0, 8250.0, 3950.0, 0.0, 8000.0, 3950.0, 2800.0, 8000.0, 3950.0, 0.0, 8000.0, 3700.0, 2800.0, 8000.0, 3700.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 904078, "guid": "3tEE7rAVz29fOaQViRA4KK", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_8", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#418=IFCRELDEFINESBYPROPERTIES('ebe524aa-4ca4-4dea-8de9-c9043997f55c',#6,$,$,(#268),#416);
#419=IFCPROPERTYSET('53b84fef-5b5d-4699-9e81-4d464eb46e04',#6,'Pset_CustomGeometry',$,(#420));
#420=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 368125, "coordinates": [8250.0, 100.0, 0.0, 8250.0, 100.0, 2800.0, 8250.0, 350.0, 2800.0, 8250.0, 350.0, 0.0, 8000.0, 350.0, 2800.0, 8000.0, 350.0, 0.0, 8000.0, 100.0, 2800.0, 8000.0, 100.0, 0.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 7, 5, 3, 0, 7, 3, 2, 4, 6, 2, 6, 1]}], "elements": [{"mesh_id": 368125, "guid": "12IVM4GjTBKxw3Rg8eaOHD", "type": "IfcColumn", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Column_9", "Type": "IfcColumn"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#421=IFCRELDEFINESBYPROPERTIES('407f230b-d3cb-4936-8611-c8466c732cdb',#6,$,$,(#292),#419);
#422=IFCPROPERTYSET('25426958-3b7a-408c-b6ac-99057812173e',#6,'Pset_CustomGeometry',$,(#423));
#423=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 145598, "coordinates": [300.0, 3950.0, -1200.0, 300.0, 3950.0, 0.0, 8250.0, 3950.0, 0.0, 8250.0, 3950.0, -1200.0, 8250.0, 100.0, 0.0, 8250.0, 100.0, -1200.0, 300.0, 100.0, 0.0, 300.0, 100.0, -1200.0, 4000.0, 2000.0, -1200.0, 4000.0, 2000.0, 0.0, 550.0, 2000.0, 0.0, 550.0, 2000.0, -1200.0, 550.0, 350.0, 0.0, 550.0, 350.0, -1200.0, 4000.0, 350.0, 0.0, 4000.0, 350.0, -1200.0, 8000.0, 2000.0, -1200.0, 8000.0, 2000.0, 0.0, 4250.0, 2000.0, 0.0, 4250.0, 2000.0, -1200.0, 4250.0, 350.0, 0.0, 4250.0, 350.0, -1200.0, 8000.0, 350.0, 0.0, 8000.0, 350.0, -1200.0, 4000.0, 3700.0, -1200.0, 4000.0, 3700.0, 0.0, 550.0, 3700.0, 0.0, 550.0, 3700.0, -1200.0, 550.0, 2250.0, 0.0, 550.0, 2250.0, -1200.0, 4000.0, 2250.0, 0.0, 4000.0, 2250.0, -1200.0, 8000.0, 3700.0, -1200.0, 8000.0, 3700.0, 0.0, 4250.0, 3700.0, 0.0, 4250.0, 3700.0, -1200.0, 4250.0, 2250.0, 0.0, 4250.0, 2250.0, -1200.0, 8000.0, 2250.0, 0.0, 8000.0, 2250.0, -1200.0], "indices": [3, 0, 1, 3, 1, 2, 5, 3, 2, 5, 2, 4, 7, 5, 4, 7, 4, 6, 0, 7, 6, 0, 6, 1, 11, 8, 9, 11, 9, 10, 13, 11, 10, 13, 10, 12, 15, 13, 12, 15, 12, 14, 8, 15, 14, 8, 14, 9, 18, 16, 17, 19, 16, 18, 21, 19, 18, 21, 18, 20, 22, 21, 20, 23, 21, 22, 16, 23, 22, 16, 22, 17, 27, 24, 25, 27, 25, 26, 29, 27, 26, 29, 26, 28, 31, 29, 28, 31, 28, 30, 24, 31, 30, 24, 30, 25, 34, 32, 33, 35, 32, 34, 37, 35, 34, 37, 34, 36, 38, 37, 36, 39, 37, 38, 32, 39, 38, 32, 38, 33, 16, 5, 23, 3, 39, 32, 3, 16, 39, 21, 23, 5, 19, 21, 15, 37, 16, 19, 37, 39, 16, 8, 19, 15, 31, 37, 19, 31, 19, 8, 35, 3, 32, 24, 35, 37, 24, 37, 31, 7, 21, 5, 7, 15, 21, 13, 15, 7, 11, 13, 7, 29, 8, 11, 29, 31, 8, 0, 24, 27, 0, 27, 29, 0, 29, 11, 0, 3, 35, 0, 35, 24, 3, 5, 16, 7, 0, 11, 22, 4, 17, 33, 38, 2, 38, 17, 2, 4, 22, 20, 14, 20, 18, 18, 17, 36, 17, 38, 36, 14, 18, 9, 18, 36, 30, 9, 18, 30, 33, 2, 34, 36, 34, 25, 30, 36, 25, 4, 20, 6, 20, 14, 6, 6, 14, 12, 6, 12, 10, 10, 9, 28, 9, 30, 28, 26, 25, 1, 28, 26, 1, 10, 28, 1, 34, 2, 1, 25, 34, 1, 17, 4, 2, 10, 1, 6]}], "elements": [{"mesh_id": 145598, "guid": "1nPKOAm4r0G8r$$QMK$z7d", "type": "IfcSlab", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Prism with Holes", "Type": "IfcSlab"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#424=IFCRELDEFINESBYPROPERTIES('1f89a8a9-1d06-4ee9-90a3-5d47253d7a09',#6,$,$,(#42),#422);
#425=IFCPROPERTYSET('d4902825-ef5f-4194-82b4-f86461c977d6',#6,'Pset_CustomGeometry',$,(#426));
#426=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 142857, "coordinates": [-200.0, 4900.0, -1650.0, -200.0, 4900.0, -1200.0, 8375.0, 4075.0, -1200.0, 8375.0, 4075.0, -1650.0, 8375.0, -25.0, -1200.0, 8375.0, -25.0, -1650.0, 175.0, -25.0, -1200.0, 175.0, -25.0, -1650.0, 675.0, 1875.0, -1650.0, 675.0, 1875.0, -1200.0, 675.0, 475.0, -1200.0, 675.0, 475.0, -1650.0, 3875.0, 475.0, -1200.0, 3875.0, 475.0, -1650.0, 3875.0, 1875.0, -1200.0, 3875.0, 1875.0, -1650.0, 4375.0, 1875.0, -1650.0, 4375.0, 1875.0, -1200.0, 4375.0, 475.0, -1200.0, 4375.0, 475.0, -1650.0, 7875.0, 475.0, -1200.0, 7875.0, 475.0, -1650.0, 7875.0, 1875.0, -1200.0, 7875.0, 1875.0, -1650.0, 675.0, 3575.0, -1650.0, 675.0, 3575.0, -1200.0, 675.0, 2375.0, -1200.0, 675.0, 2375.0, -1650.0, 3875.0, 2375.0, -1200.0, 3875.0, 2375.0, -1650.0, 3500.0, 3300.0, -1200.0, 3500.0, 3300.0, -1650.0, 4375.0, 3575.0, -1650.0, 4375.0, 3575.0, -1200.0, 4375.0, 2375.0, -1200.0, 4375.0, 2375.0, -1650.0, 7875.0, 2375.0, -1200.0, 7875.0, 2375.0, -1650.0, 7875.0, 3575.0, -1200.0, 7875.0, 3575.0, -1650.0], "indices": [2, 0, 1, 3, 0, 2, 5, 3, 2, 5, 2, 4, 7, 5, 4, 7, 4, 6, 0, 7, 6, 0, 6, 1, 11, 8, 9, 11, 9, 10, 13, 11, 10, 13, 10, 12, 15, 13, 12, 15, 12, 14, 8, 15, 14, 8, 14, 9, 19, 16, 17, 19, 17, 18, 21, 19, 18, 21, 18, 20, 23, 21, 20, 23, 20, 22, 16, 23, 22, 16, 22, 17, 27, 24, 25, 27, 25, 26, 29, 27, 26, 29, 26, 28, 31, 29, 28, 31, 28, 30, 24, 31, 30, 24, 30, 25, 35, 32, 33, 35, 33, 34, 37, 35, 34, 37, 34, 36, 39, 37, 36, 39, 36, 38, 32, 39, 38, 32, 38, 33, 23, 5, 21, 3, 5, 23, 3, 23, 37, 39, 3, 37, 19, 21, 5, 16, 19, 13, 15, 16, 13, 35, 23, 16, 35, 37, 23, 29, 35, 16, 29, 16, 15, 32, 3, 39, 32, 35, 29, 7, 19, 5, 7, 13, 19, 31, 32, 29, 11, 13, 7, 8, 11, 7, 27, 15, 8, 27, 29, 15, 0, 24, 27, 0, 31, 24, 0, 27, 8, 0, 32, 31, 0, 8, 7, 0, 3, 32, 20, 4, 22, 22, 4, 2, 36, 22, 2, 36, 2, 38, 4, 20, 18, 12, 18, 17, 12, 17, 14, 17, 22, 34, 22, 36, 34, 17, 34, 28, 14, 17, 28, 38, 2, 33, 28, 34, 33, 4, 18, 6, 18, 12, 6, 28, 33, 30, 6, 12, 10, 6, 10, 9, 9, 14, 26, 14, 28, 26, 26, 25, 1, 25, 30, 1, 9, 26, 1, 30, 33, 1, 6, 9, 1, 33, 2, 1]}], "elements": [{"mesh_id": 142857, "guid": "2qK7j42xP1PONRw$Pw$Lsp", "type": "IfcSlab", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Foundation with Holes", "Type": "IfcSlab"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#427=IFCRELDEFINESBYPROPERTIES('d3da76ba-2f7c-455c-aece-f03d420c867f',#6,$,$,(#75),#425);
#428=IFCPROPERTYSET('10d691d2-ac68-488b-8dbd-3ec35bcfa60a',#6,'Pset_CustomGeometry',$,(#429));
#429=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 162137, "coordinates": [550.0, 349.999999999999, -200.0, 550.0, 349.999999999999, -100.0, 4000.0, 349.999999999999, -100.0, 4000.0, 349.999999999999, -200.0, 4000.0, 2000.0, -100.0, 4000.0, 2000.0, -200.0, 550.0, 2000.0, -100.0, 550.0, 2000.0, -200.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 3, 0, 5, 0, 7, 5, 4, 1, 2, 4, 6, 1]}], "elements": [{"mesh_id": 162137, "guid": "08mewZSoTFquMxPEqijbBr", "type": "IfcSlab", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Slab2_1", "Type": "IfcSlab"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#430=IFCRELDEFINESBYPROPERTIES('b96bfeb9-acee-43d3-92c2-6e007b3ef571',#6,$,$,(#316),#428);
#431=IFCPROPERTYSET('3d810aaf-7bfa-4fe9-ae14-dfd27513e3d0',#6,'Pset_CustomGeometry',$,(#432));
#432=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 951378, "coordinates": [4250.0, 349.999999999999, -200.0, 4250.0, 349.999999999999, -100.0, 8000.0, 349.999999999999, -100.0, 8000.0, 349.999999999999, -200.0, 8000.0, 2000.0, -100.0, 8000.0, 2000.0, -200.0, 4250.0, 2000.0, -100.0, 4250.0, 2000.0, -200.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 3, 0, 5, 0, 7, 5, 4, 1, 2, 4, 6, 1]}], "elements": [{"mesh_id": 951378, "guid": "106fGgWBb0mPg1zfBbPb2H", "type": "IfcSlab", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Slab2_2", "Type": "IfcSlab"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#433=IFCRELDEFINESBYPROPERTIES('fdd0b09a-f62b-4511-b402-db8f4226e47f',#6,$,$,(#340),#431);
#434=IFCPROPERTYSET('4e65f775-fa68-4a96-85eb-49ca67b9bb54',#6,'Pset_CustomGeometry',$,(#435));
#435=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 763164, "coordinates": [4250.0, 2250.0, -200.0, 4250.0, 2250.0, -100.0, 8000.0, 2250.0, -100.0, 8000.0, 2250.0, -200.0, 8000.0, 3700.0, -100.0, 8000.0, 3700.0, -200.0, 4250.0, 3700.0, -100.0, 4250.0, 3700.0, -200.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 3, 0, 5, 0, 7, 5, 4, 1, 2, 4, 6, 1]}], "elements": [{"mesh_id": 763164, "guid": "1kHVUQlXH5ZQZHTbEyuCVX", "type": "IfcSlab", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Slab2_3", "Type": "IfcSlab"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#436=IFCRELDEFINESBYPROPERTIES('ea114b77-6c21-41ce-84a0-b3d20b47975c',#6,$,$,(#364),#434);
#437=IFCPROPERTYSET('e1574831-d571-4348-997d-d6e8dcc22c9f',#6,'Pset_CustomGeometry',$,(#438));
#438=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 693198, "coordinates": [550.0, 2250.0, -200.0, 550.0, 2250.0, -100.0, 4000.0, 2250.0, -100.0, 4000.0, 2250.0, -200.0, 4000.0, 3700.0, -100.0, 4000.0, 3700.0, -200.0, 550.0, 3700.0, -100.0, 550.0, 3700.0, -200.0], "indices": [1, 0, 3, 2, 1, 3, 2, 3, 5, 4, 2, 5, 4, 5, 7, 6, 4, 7, 6, 7, 0, 1, 6, 0, 0, 7, 3, 3, 7, 5, 2, 6, 1, 4, 6, 2]}], "elements": [{"mesh_id": 693198, "guid": "2x3LVtFOzA_9WIoH5hdqAi", "type": "IfcSlab", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Slab2_4", "Type": "IfcSlab"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#439=IFCRELDEFINESBYPROPERTIES('818d2cdb-bbd4-4d35-ba08-2702ace149fd',#6,$,$,(#388),#437);
ENDSEC;
END-ISO-10303-21;
